<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <style>
      body {
        margin: 0;
      }

      .logo {
        width: 170px;
        margin-bottom: 50px;
      }

      .container {
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        font-family: iransans;
      }
      .header {
        margin-bottom: 30px;
        /* background-image: url(/logo.png); */
      }
      .desc {
        font-weight: bold;
        margin: 5px auto;
        width: 80%;
        max-width: 500px;
        text-align: center;
        font-size: 0.8rem;
        direction: rtl;
      }
      .button {
        background-color: #005faa;
        border: none;
        color: white;
        padding: 10px 25%;
        border-radius: 5px;
        margin-top: 30px;
        outline: 0;
        cursor: pointer;
        font-family: iransans;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img class="logo" src="/logo.png" alt="نویسا" />
      </div>
      <div class="desc">در برقراری ارتباط با شبکه مشکل پیش آمده‌است</div>
      <div class="desc">
        لطفاً از وجود دسترسی به شبکه مطمئن شوید و مجدداً تلاش کنید
      </div>
      <button class="button" onClick="reload()">تلاش مجدد</button>
    </div>
    <script>
      function reload() {
        window.location.reload();
      }
    </script>
  </body>
</html>
